public/buy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 10px;
      color: #5a5a5a;
    }

    footer {
      padding-top: 20px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

    }
    </style>



  </head>

  <body>
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">首頁</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="about.html">聯絡我們</a></li>
              <li><a href="about.html">新聞報導</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

      <h2>請選擇購買方式</h2>
      <p></p>

      <div class="row-fluid">
        <ul class="thumbnails">
          
          <li class="span4">
            <div class="thumbnail">
              <img src="http://placehold.it/300x200" alt="">
              <div class="caption">
                <h3>YAHOO</h3>
                <p></p>
                <p><a href="#" class="btn btn-primary">前往購買</a></p>
              </div>
            </div>
          </li>
          
          <li class="span4">
            <div class="thumbnail">
              <img src="http://placehold.it/300x200" alt="">
              <div class="caption">
                <h3>露天</h3>
                <p></p>
                <p><a href="#" class="btn btn-primary">前往購買</a></p>
              </div>
            </div>
          </li>

          <li class="span4">
            <div class="thumbnail">
              <img src="http://placehold.it/300x200" alt="">
              <div class="caption">
                <h3>傳真/mail 訂購</h3>
                <p>請先下載文件，並將填寫好的表單傳真或mail寄出，我們將儘快處理您的訂單<br>傳真電話：<br>mail：</p>
                <p><a href="doc/order.docx" class="btn btn-primary">下載表單</a> </p>
              </div>
            </div>
          </li>
        
        </ul>
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">回到頁首</a><span>-</span><a href="#">聯絡我們</a><span>-</span><a href="#">新聞報導</a></p>
        <p>&copy; 2012 ACloud, Inc. 
      </footer>
    </div><!-- /.container -->






    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>

views/buy.jade
extends layout

block gstyle
  style
    .container.marketing{
      margin-top: 70px;
    }
    @media (max-width: 767px) {
      .container.marketing{
        margin-top: -10px;
      }
    }
block contentBody
  .container.marketing
    h2 請選擇購買方式
    p
    .row-fluid
      ul.thumbnails
        li.span4
          .thumbnail
            img(src='http://placehold.it/300x200', alt='')
            .caption
              h3 YAHOO
              p
              p
                a.btn.btn-primary(href='#') 前往購買
        li.span4
          .thumbnail
            img(src='http://placehold.it/300x200', alt='')
            .caption
              h3 露天
              p
              p
                a.btn.btn-primary(href='#') 前往購買
        li.span4
          .thumbnail
            img(src='http://placehold.it/300x200', alt='')
            .caption
              h3 傳真/mail 訂購
              p
                | 請先下載文件，並將填寫好的表單傳真或mail寄出，我們將儘快處理您的訂單
                br
                | 傳真電話：
                br
                | mail：
              p
                a.btn.btn-primary(href='doc/order.docx') 下載表單

 
